*{
    margin:0 ;
    padding:0 ;
    box-sizing:border-box ;
}

@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@100;200&family=Roboto:wght@100&family=Rubik+Mono+One&display=swap');


body{
    background-position: center;
    background-image: url(../img/medialunas.png) ;
    background-size:100%;
    background-repeat:no-repeat;
}


/* header */

.menu__boton--abrir{
    display: none;
}

.menu__boton--cerrar{
    display: none;
}

.top {
    padding: 0,5rem;
    display:flex;
    justify-content:space-between;
    gap: 1rem;
    border: 1px solid black;
    background-image: url(../img/flechas.jpg);
    background-repeat: repeat-x;
    background-size: contain;
    align-items:center ;
}

.logo{
    display: flex;
    flex-direction:column-reverse;
    flex-shrink: 0;
    background-color: white;
    border: 1px solid black;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    padding-left: .7rem;
    padding-right: .7rem;
    font-size: 1rem;
    border-radius: 15px;
}

h1 > a{
    color: black;
    text-decoration: none;
}

.nombre{
    background-color:  white;
    border: 1px solid black;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    border-radius: 5px;
}

.sub{
    font-size: 10px;
    padding-left: 50px;
}

.menu ul{
    display: flex;
    list-style-type: none ;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 15px;
}

.lista{
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    padding: 16px;
    margin: 10px;
    border-radius: 50%;
    align-self: center;
    justify-self: 15px;
    transition: 0.5s;
}

.lista:hover{
    background-color:black;
    color:  rgb(230, 226, 226);
}

/* Footer */

.pie{
    display: flex;
    justify-content:flex-end ;
    object-position: bottom;
}

.redes{
    font-size: 2.5rem;
}

.Nr{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 1rem;
    padding-top: 15px;
    padding-right: 13px;
}

/* index */

.texto > h2{
    font-family: roboto ;
    font-size: 4rem;
}

.mainIndex{
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
}

.texto{
    font-weight: bolder;
    font-size: 50px;
    width:fit-content;
    color:  rgb(230, 226, 226);;
    background-color: black;
    border-radius: 30px;
    padding: 1.5rem;
    justify-self: center;
    align-self: center;
    
}

.texto2{
    font-size: 1rem;
    font-weight:lighter;
    padding-top: 1rem;
    font-family: 'Roboto', sans-serif;
}


/* Quienes Somos */

.quienesSomos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
    margin: 1rem;
    /* width: 100vh;
    height: 100vh; */
}

.QSup{
    display: flex;
    
}

.QScontainer{
    background-color: rgba(174, 64, 64, 0.696);
    border-radius: 50px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    align-self: center;
    color: white;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}

.QScontainer > h3{
    font-size: 2em;
    padding: 10px;
    align-self: center;
}

.QScontainer > p{
    /* padding-top: 1.5rem; */
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.QSimg{
    align-self: center;
    justify-self: center;
}

.QSimg > img {
    width: 500px;
    border: 5px solid black;
    border-radius: 50px;
}



/* Panaderia */

.pana2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "img1 img2 img3"
    "img4 img5 img6" ;
    column-gap: 2rem;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.pana2 > div{
    display: flex;
    flex-direction: column-reverse;
    justify-content:start;
    align-items: center;
    flex-grow: 1;
    background-color:rgba(174, 64, 64, 0.696);
    padding: 1rem;
    border-radius: 30px;
    font-size: 13px;
    border: 5px solid black;
}

.parrafo{
    padding-top: 10px;
    color: white;
}

img{
    width: 130px;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}

/* Contacto */

.mainContacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    height: 100vh; */
}
.formContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(174, 64, 64, 0.696);
    border: 5px solid black;
    border-radius: 30px;
    margin: 6rem;
}

.contactese{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contactese > p{
    font-size: 2rem;
    color: white;
   
}

form{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1.5rem;
}

.boton{
    width: fit-content;
    padding: .3rem;
    margin-top: .5rem;
    /* border-radius: 5px; */
    background-color: white;
    color: black;
    border: 1px solid black;
}

.maps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(174, 64, 64, 0.696);
    border: 5px solid black;
    border-radius: 30px;
    margin: 1rem;
    padding: 1rem;
}

.maps>div{
    display: flex;
    align-items: center;
}



.maps >div> p {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
    padding: 1rem;
}

.maps>div>i{
    color: white;
    font-size: 1.5rem;
    padding-bottom: 10px;
    padding-right: 15px;
}

/* Media queries */

@media(max-width:550px){

    body{
        /* height: 100vh;
        width: 100vw; */
        background-repeat: repeat-y;
        background-color: white;
    }

    /* Header */
    .top{
    width: 100%;
    }
    
    
    .menu ul{
        display: flex;
        flex-direction: column;
        background-color: rgba(174, 64, 64, .95);
        position: absolute;
        gap: 3rem;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 2rem;
        box-shadow:0 0 0 100vmax rgb(0, 0, 0, .5 );

         opacity: 0;
        visibility: hidden; 
    }

    .visible ul {
        display: flex;
        flex-direction: column;
        background-color: rgba(174, 64, 64, .95);
        position: absolute;
        gap: 3rem;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 2rem;
        box-shadow:0 0 0 100vmax rgb(0, 0, 0, .5 );

        opacity: 1;
        visibility: visible;
    }

    .lista{
    background-color: transparent;
    color: rgb(230, 226, 226);
    border: none;
    border-radius: none;
    padding: 16px;
    margin-bottom: 3rem;
    margin: 10px;
    border-radius: 0px;
    justify-self: 15px;
    transition: none;
    width: 100%;
    }

    .lista:hover{
        background-color:transparent;
        color: white;
    }


  

    .menu__boton--abrir,
    .menu__boton--cerrar{
        display:block;
    }

    .menu__boton--abrir{
        color:black;
        background-color:white;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 1rem;
        padding: 4px;
        
    }
 
    .menu__boton--cerrar{
        align-self: self-end;
        background-color: transparent;
        border: 0px;
        font-size: 17px;
    }

    /* Footer */
    
    .pie{
       justify-content: center;
    }

    /* Index */

    .texto > h2{
        font-size: 3rem;
    }

    /* Quienes somos */
    .quienesSomos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .QSimg > img{
        width: 100%;
    }
    

    /* PanaderÃ­a */
    .pana2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img6";
    }

    /* Contacto */

    .mainContacto{
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
    }

    .maps{
        width: fit-content;
        justify-self: center;
    }

    .maps > iframe{
        width: min-content;
    }
    
    }